/******************** HOME PAGE START ********************/
.home-page-wrapper {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 100px 550px auto auto 100px;
	grid-template-areas: 
	"navbar"
	"homebanner"
	"homedescription"
	"homesubdescriptions"
	"footer";
}

nav {
	grid-area: navbar;
	background: red;
}

.home-banner {
	grid-area: homebanner;
}

.home-description-wrapper {
	display: grid;
	grid-area: homedescription;
	grid-template-columns: 150px auto 150px;
	grid-template-areas: 
	". homedescriptionlogo ."
	". yellowaccentline ."
	". homedescription ."
	". redfrequencyarea .";
}

.home-description-logo-wrapper {
	grid-area: homedescriptionlogo;
}

.yellow-accent-line {
	grid-area: yellowaccentline;
}

.home-description {
	grid-area: homedescription;
}

.home-red-frequency-wrapper {
	grid-area: redfrequencyarea;
}

.home-sub-descriptions-wrapper {
	display: grid;
	grid-area: homesubdescriptions;
	grid-template-columns: 150px auto 150px;
	grid-template-areas: 
	". homesubdescriptionleft ."
	". homesubdescriptionright ."
	". homesubdescriptionleft2 ."
	". homesubdescriptionright2 .";
  	/*grid-template-columns: 150px 500px 500px 150px;
  	grid-template-areas: 
	". home-sub-description-left right-image ."
	". left-image home-sub-description-right .";*/
}

/*.home-sub-description-wrapper {
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}*/

.home-sub-description-left {
	display: inline-grid;
	grid-area: homesubdescriptionleft;
	grid-template-columns: 60% 40%;
	grid-template-areas: 
	"homesubdescriptionleftcontent homesubdescriptionrightimage";
}

.home-sub-description-left2 {
	display: inline-grid;
	grid-area: homesubdescriptionleft2;
	grid-template-columns: 60% 40%;
	grid-template-areas: 
	"homesubdescriptionleftcontent homesubdescriptionrightimage";
}

.home-sub-description-left-content {
	grid-area: homesubdescriptionleftcontent;
	width: 550px;
}

.home-sub-description-right-image {
	grid-area: homesubdescriptionrightimage;
	width: 500px;
}

.home-sub-description-right {
	display: inline-grid;
	grid-area: homesubdescriptionright;
	grid-template-columns: 40% 60%;
	grid-template-areas: 
	"homesubdescriptionleftimage homesubdescriptionrightcontent";
}

.home-sub-description-right2 {
	display: inline-grid;
	grid-area: homesubdescriptionright2;
	grid-template-columns: 40% 60%;
	grid-template-areas: 
	"homesubdescriptionleftimage homesubdescriptionrightcontent";
}


.home-sub-description-left-image {
	grid-area: homesubdescriptionleftimage;
	width: 500px;
}

.home-sub-description-right-content {
	grid-area: homesubdescriptionrightcontent;
	width: 550px;
}

.right-image {
	grid-area: right-image;
}

footer {
	grid-area: footer;
}
/******************** HOME PAGE END ********************/

/******************** STANDARD PAGE START ********************/
.standard-page-wrapper {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 100px 550px auto 100px;
	grid-template-areas: 
	"navbar"
	"standardpagebanner"
	"standardpagesidebarcontent"
	"footer";
}

.standard-page-banner {
	grid-area: standardpagebanner;
	background: orange;
}

.standard-page-side-bar-content-wrapper {
	display: inline-grid;
	grid-area: standardpagesidebarcontent;
	grid-template-columns: 7.5% 20% 65% 7.5%;
	grid-template-areas: ". standardpagesidebar standardpagecontent .";
}

.standard-page-side-bar-wrapper {
	grid-area: standardpagesidebar;
}

.standard-page-content-wrapper {
	grid-area: standardpagecontent;
	background: green;
}
/******************** STANDARD PAGE END ********************/
